map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

upstream relayServer {
    server 127.0.0.1:3001;
}

server {
    listen 80;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://relayServer;
    }
}